<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="icon" href="Imagenes/Icono.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tareas">Tareas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#calificaciones">Calificaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <style>
    /* Estilos tabla */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .task-table th, .task-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .task-table th {
            background-color: #f2f2f2;
        }

        .task-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .task-table tr:hover {
            background-color: #f2f2f2;
        }

        .comment-section {
            width: 200px;
        }

        .comment-section h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }

    </style>
    <div id="tareas" class="container">
        <h1>Hello Tareas</h1>
        <div>
            <div class="container">
                <table class="task-table">
                    <thead>
            <!-- Encabezados de tabla -->
                        <tr>
                            <th>Docente</th>
                            <th>Materia</th>
                            <th>Tarea</th>
                            <th>Fecha de Vencimiento</th>
                            <th>Comentarios</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Info de tabla -->
                        <tr>
                            <td>Gabriel A. Reyes</td>
                            <td>Seguridad Informatica</td>
                            <td>Saber Hacer Unidad 2</td>
                            <td>2024-02-26</td>
                            <td>
                                <!-- Boton sistema de comentarios -->
                             <button> <a href="../FuncionesPHP/retro.php">Deja tu retroalimentacion</a></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Olga Maricela</td>
                            <td>Matematicas para la ingenieria</td>
                            <td>Saber Unidad 3</td>
                            <td>2024-02-22</td>
                            <td>
                                <!-- Boton sistema de comentarios -->
                                <button> <a href="../FuncionesPHP/retro.php">Deja tu retroalimentacion</a></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Azcucena Vallejo Casas</td>
                            <td>Metodologia de la programacion</td>
                            <td>Saber Unidad 3</td>
                            <td>2024-02-26</td>
                            <td>
                                <!-- Boton sistema de comentarios -->
                                <button> <a href="../FuncionesPHP/retro.php">Deja tu retroalimentacion</a></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    <div id="calificaciones" class="container ch">
        <h1>Hello Calificaciones</h1>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="FuncionesJS/main.js"></script>
</html>